server.port=${PORT:0}
spring.application.name=users-ms
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
spring.devtools.restart.enabled = true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
#spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_USER:manu_photo_app}
spring.datasource.password=${MYSQL_PASSWORD:MANUmanu3451@}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:172.31.0.226}:${MYSQL_PORT:3306}/photo_app
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.config.import=optional:configserver:http://172.31.6.9:8012

#gateway.ip = 192.168.1.131
#token.expiration_time = 864000000
#token.secret = hfgry463hf746hf573ydh475fhy5739
#login.url.path = /users/login

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

logging.level.com.manoj.users.client.AlbumsServiceClient=DEBUG
#feign.circuitbreaker.enabled=true

#resilience4j.circuitbreaker.instances.albums-ws.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.albums-ws.automatic-transition-from-open-to-half-open-enabled=true
#resilience4j.circuitbreaker.instances.albums-ws.wait-duration-in-open-state=10s
#resilience4j.circuitbreaker.instances.albums-ws.sliding-window-type=COUNT_BASED
#resilience4j.circuitbreaker.instances.albums-ws.sliding-window-size=2
#resilience4j.circuitbreaker.instances.albums-ws.minimum-number-of-calls=1
#resilience4j.circuitbreaker.instances.albums-ws.event-consumer-buffer-size=10

#spring.zipkin.base-url=http://localhost:9411/
#spring.zipkin.sender.type=web
#spring.sleuth.sampler.percentage=1.0

logging.file.name=E:\\Studies\\Courses\\Udemy\\spring-boot-ms-spring-cloud\\logs\\users-ms-.log
